<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in UploadImageTask.upload(_:latitude:longitude:):UploadImageTask.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data!, encoding: String.Encoding.utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UploadImageTask.upload(_:latitude:longitude:):UploadImageTask.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photoOutput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #2 in UploadImageTask.upload(_:latitude:longitude:):UploadImageTask.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "String(data: data!, encoding: String.Encoding.utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
